NATRO
start 
45 A PIKAA L
88 A PIKAA S 
92 A PIKAA L
191 A PIKAA L 
235 A PIKAA I
236 A PIKAA V
240 A PIKAA A
10 A NATAA
11 A NATAA
12 A NATAA
13 A NATAA
14 A NATAA
15 A NATAA
16 A NATAA
17 A NATAA
187 A NATAA
188 A NATAA
189 A NATAA
190 A NATAA
192 A NATAA
193 A NATAA
194 A NATAA
195 A NATAA
231 A NATAA
232 A NATAA
233 A NATAA
234 A NATAA
237 A NATAA
238 A NATAA
239 A NATAA
241 A NATAA
242 A NATAA
243 A NATAA
244 A NATAA
245 A NATAA
245 A NATAA
272 A NATAA
275 A NATAA
276 A NATAA
278 A NATAA
279 A NATAA
281 A NATAA
284 A NATAA
285 A NATAA
41 A NATAA
42 A NATAA
43 A NATAA
44 A NATAA
46 A NATAA
47 A NATAA
48 A NATAA
49 A NATAA
52 A NATAA
57 A NATAA
84 A NATAA
85 A NATAA
86 A NATAA
87 A NATAA
89 A NATAA
9 A NATAA
90 A NATAA
91 A NATAA
93 A NATAA
94 A NATAA
95 A NATAA
96 A NATAA
99 A NATAA
