NATRO
start 
44 A PIKAA L
87 A PIKAA S 
91 A PIKAA L
190 A PIKAA L 
234 A PIKAA I
235 A PIKAA V
239 A PIKAA A
9 A NATAA
10 A NATAA
11 A NATAA
12 A NATAA
13 A NATAA
14 A NATAA
15 A NATAA
16 A NATAA
186 A NATAA
187 A NATAA
188 A NATAA
188 A NATAA
189 A NATAA
192 A NATAA
193 A NATAA
194 A NATAA
230 A NATAA
231 A NATAA
232 A NATAA
233 A NATAA
236 A NATAA
237 A NATAA
238 A NATAA
240 A NATAA
241 A NATAA
242 A NATAA
243 A NATAA
244 A NATAA
271 A NATAA
274 A NATAA
275 A NATAA
277 A NATAA
278 A NATAA
280 A NATAA
283 A NATAA
284 A NATAA
40 A NATAA
41 A NATAA
42 A NATAA
43 A NATAA
45 A NATAA
46 A NATAA
47 A NATAA
48 A NATAA
51 A NATAA
56 A NATAA
83 A NATAA
84 A NATAA
85 A NATAA
86 A NATAA
88 A NATAA
8 A NATAA
89 A NATAA
90 A NATAA
92 A NATAA
93 A NATAA
94 A NATAA
95 A NATAA
98 A NATAA