NATRO
start
11 A PIKAA I
43 A PIKAA L
86 A PIKAA S 
90 A PIKAA L
189 A PIKAA L 
233 A PIKAA I
234 A PIKAA V
238 A PIKAA A
1 A NATAA
2 A NATAA
3 A NATAA
4 A NATAA
5 A NATAA
6 A NATAA
7 A NATAA
8 A NATAA
9 A NATAA
10 A NATAA
12 A NATAA
13 A NATAA
14 A NATAA
15 A NATAA
16 A NATAA
17 A NATAA
18 A NATAA
19 A NATAA
20 A NATAA
38 A NATAA
39 A NATAA
40 A NATAA
41 A NATAA
42 A NATAA
44 A NATAA
45 A NATAA
46 A NATAA
47 A NATAA
48 A NATAA
49 A NATAA
50 A NATAA
51 A NATAA
52 A NATAA
53 A NATAA
54 A NATAA
55 A NATAA
56 A NATAA
57 A NATAA
58 A NATAA
59 A NATAA
60 A NATAA
61 A NATAA
62 A NATAA
63 A NATAA
71 A NATAA
72 A NATAA
73 A NATAA
74 A NATAA
75 A NATAA
76 A NATAA
77 A NATAA
78 A NATAA
79 A NATAA
80 A NATAA
81 A NATAA
82 A NATAA
83 A NATAA
84 A NATAA
85 A NATAA
87 A NATAA
88 A NATAA
89 A NATAA
91 A NATAA
92 A NATAA
93 A NATAA
94 A NATAA
95 A NATAA
96 A NATAA
114 A NATAA
115 A NATAA
116 A NATAA
117 A NATAA
118 A NATAA
119 A NATAA
120 A NATAA
121 A NATAA
122 A NATAA
123 A NATAA
124 A NATAA
125 A NATAA
126 A NATAA
127 A NATAA
128 A NATAA
129 A NATAA
130 A NATAA
131 A NATAA
132 A NATAA
133 A NATAA
134 A NATAA
135 A NATAA
136 A NATAA
169 A NATAA
170 A NATAA
171 A NATAA
172 A NATAA
173 A NATAA
174 A NATAA
175 A NATAA
176 A NATAA
177 A NATAA
178 A NATAA
179 A NATAA
180 A NATAA
181 A NATAA
182 A NATAA
183 A NATAA
184 A NATAA
185 A NATAA
186 A NATAA
187 A NATAA
188 A NATAA
190 A NATAA
191 A NATAA
192 A NATAA
193 A NATAA
194 A NATAA
230 A NATAA
231 A NATAA
232 A NATAA
235 A NATAA
236 A NATAA
237 A NATAA
239 A NATAA
240 A NATAA
241 A NATAA
242 A NATAA
243 A NATAA
244 A NATAA
245 A NATAA
246 A NATAA
247 A NATAA
248 A NATAA
249 A NATAA
250 A NATAA
251 A NATAA
262 A NATAA
263 A NATAA
264 A NATAA
265 A NATAA
266 A NATAA
267 A NATAA
268 A NATAA
269 A NATAA
270 A NATAA
271 A NATAA
272 A NATAA
273 A NATAA
274 A NATAA
275 A NATAA
276 A NATAA
277 A NATAA
278 A NATAA
279 A NATAA
280 A NATAA
281 A NATAA
282 A NATAA
283 A NATAA
319 A NATAA
